spring.application.name=EventoRest
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eventosrest.mysql.uhserver.com:3306/eventosrest
spring.datasource.username=jhoucgarcia
spring.datasource.password=UnIcId1.

#spring.datasource.url=jdbc:mysql://localhost:3306/evento
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.platform=all
spring.jackson.date-format=yyyy-MM-dd
#logging.level.root=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:3306/evento?useEncoding=true&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:postgres://paelpfngubvsvu:400303896f1f64af4fdba9bd0aa367d6f61217a42c7065cf493f3c657e4c59bb@ec2-23-21-166-148.compute-1.amazonaws.com:5432/ddg2qcf70o79a8
#spring.datasource.username= SPRING_DATASOURCE_USERNAME
#spring.datasource.password= SPRING_DATASOURCE_PASSWORD